# project-edn-server

./: .gitignore  server.sln
Exteel.Database.MSSQL/: Exteel.Database.MSSQL.sqlproj
Exteel.Database.MSSQL/Game/: AbilityGrowth.sql  AbilityGrowthTypes.sql  ItemSlotTypes.sql  PartData.sql  Player.sql
Exteel.Database.MSSQL/Game/Account/: Account.sql  UserAccountStatus.sql
Exteel.Web.Razor/: Exteel.Web.Razor.csproj  Program.cs  Startup.cs  appsettings.json
Exteel.Web.Razor/Data/: ApplicationDbContext.cs
Exteel.Web.Razor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Exteel.Web.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Exteel.Web.Razor/Pages/Api/: Index.cshtml.cs  index.cshtml
Exteel.Web.Razor/Pages/Chars/: Index.cshtml.cs  index.cshtml
Exteel.Web.Razor/Pages/Shared/: _Layout.cshtml
Exteel.Web.Razor/Properties/: launchSettings.json
GameServer/: GameServer.csproj
GameServer/Game/: GameInstance.cs  RoomInstance.cs
GameServer/Game/Managers/: AdminManager.cs  ChatManager.cs  RoomManager.cs  ServerManager.cs
GameServer/Game/Model/Parts/: PartBase.cs
GameServer/Game/Model/Parts/Body/: Arms.cs
